export BUCKET_NAME=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export REGION=
export STORAGE_ENDPOINT=

export DEBUG=
export POSTGRES_USER=
export POSTGRES_NAME=
export POSTGRES_PASSWORD=
export POSTGRES_HOST=
export POSTGRES_LOCAL_PORT=
export POSTGRES_PORT=
export DJANGO_PORT=